kaven-universe/github-action-current-date-time/action.yml
name: "Current date time"
description: "Get current date time"
author: Kaven[kaven@wuwenkai.com]
branding:
  icon: "activity"
  color: "blue"
inputs:
  format:
    default: ""
  timezone-offset:
    default: 0
  debug:
    default: false
outputs:
  time:
    description: "formatted date"
  year:
    description: ""
  month:
    description: ""
  day:
    description: ""
  hours:
    description: ""
  minutes:
    description: ""
  seconds:
    description: ""
  milliseconds:
    description: ""
  day_of_week:
    description: ""
  week_of_year:
    description: ""
  milliseconds_since_epoch:
    description: "A number representing the milliseconds elapsed since 1 January 1970 00:00:00 UTC."
runs:
  using: "node20"
  main: "dist/index.js"

sjdlut/YQFK/.github/workflows/main.yml
- name: 'Current time'
  id: ct
  uses: Kaven-Universe/github-action-current-date-time@v1.1.0
  with:
    format: "YYYY年MM月DD日 HH:mm:ss"
    timezone-offset: -480

JustAnotherID/sealdice/.github/workflows/build.yml
- name: Get current time
  uses: Kaven-Universe/github-action-current-date-time@v1
  id: currentTime
  with:
    format: YYYYMMDD
    timezone-offset: -480

kaven-universe/github-action-current-date-time/.github/workflows/test.yml
- name: Test2
  id: t2
  uses: Kaven-Universe/github-action-current-date-time@v1.1.0
  with:
    format: "YYYY年MM月DD日 HH:mm:ss.SSS"
    timezone-offset: -480

inseong01/inseong01/.github/workflows/learn-github-actions.yml
- name: Get current date 2 (KST, UTC+9)
  id: t2
  uses: Kaven-Universe/github-action-current-date-time@v1
  with:
    format: 'YY.MM.DD.'
    timezone-offset: -540