kaven-universe/github-action-current-date-time/action.yml
name: "Current date time"
description: "Get current date time"
author: Kaven[kaven@wuwenkai.com]
branding:
  icon: "activity"
  color: "blue"
inputs:
  format:
    default: ""
  timezone-offset:
    default: 0
  debug:
    default: false
outputs:
  time:
    description: "formatted date"
  year:
    description: ""
  month:
    description: ""
  day:
    description: ""
  hours:
    description: ""
  minutes:
    description: ""
  seconds:
    description: ""
  milliseconds:
    description: ""
  day_of_week:
    description: ""
  week_of_year:
    description: ""
  milliseconds_since_epoch:
    description: "A number representing the milliseconds elapsed since 1 January 1970 00:00:00 UTC."
runs:
  using: "node20"
  main: "dist/index.js"

kaven-universe/github-action-http-upload-file/.github/workflows/test.yml
- name: Get current time
  id: current_date_time
  uses: Kaven-Universe/github-action-current-date-time@v1.0.3
  with:
    format: "YYYY_MM_DD_HH_mm_ss"
    timezone-offset: -480

Vendicated/Vencord/.github/workflows/build.yml
- name: Get Month Day Year
  id: date
  uses: Kaven-Universe/github-action-current-date-time@v1
  with:
      timezone-offset: 240

kaven-universe/github-action-current-date-time/.github/workflows/test.yml
- name: Get
  id: current_date_time
  uses: Kaven-Universe/github-action-current-date-time@v1.0.4
  with:
    format: "YYYY_MM_DD HH_mm_ss_SSS"
    timezone-offset: -480